spring.application.name=krushnabazzar
spring.datasource.url=jdbc:mysql://localhost/krushnaeb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shiv9932
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
server.servlet.session.persistent=false

server.port=8080
server.address=0.0.0.0